<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Entraînement de l'oreille</title>
<meta name="keywords" content="online, ear training">
<meta name="description" content="play single notes and train ear">

<meta property="og:title" content="Entraînement de l'oreille">
<meta property="og:image" content="">
<meta property="og:description" content="play single notes and train ear">
<meta property="og:author" content="PA Hébert">
<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="fb:app_id" content="">


<style>
body { margin-left:10%; margin-right:10%; margin-bottom:4em; font-family: Verdana,Geneva,sans-serif; }

#Mode select { font-size: normal; }
#Mode button { font-size: normal; }

#main { margin:0; border-collapse: collapse; }
#main td { }

nav { line-height: 2; }
nav a { white-space: nowrap; }
h2 { margin-top:2em; }



#menu-degres {
    top: 20%;
    left: 20%;
    font-size: 19px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:50px;
    padding-top:50px;
    height:350px;
    width:450px;
}

#menu-degres .radial__item, #menu-degres .radial__button {
    color: white;
    padding: 10px;
    border-radius: 50%;
}

#menu-degres .radial__button {
    cursor: pointer;
}

#menu-degres .radial__item {
    z-index: -1;

    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);


    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition:  all 0.5s;
}

#menu-degres .radial__item.show {

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition:  all 0.5s;
}

.glyphicon
{
    display: inline-block;
    width: 30px;
    height: 20px;
    background: #DDDDDD;
}


</style>
<style>
    #note { font-size: 164px; }
    .droptarget { background-color: #348781}
    div.confident { color: black; }
    div.vague { color: lightgrey; }
    #note { display: inline-block; height:180px; text-align: left;}
    
    #detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
    #output { width: 300px; height: 42px; }
    #flat { display: none; }
    #sharp { display: none; }
    .flat #flat { display: inline; }
    .sharp #sharp { display: inline; }
</style>


</head><body id="idbody">

<div id="maincontainer">
<table id="main"><tbody><tr><td id="maincolumn">


<header>
<div style="margin-bottom:0em;background-color:lightblue;padding:1em">
<h1 style="margin-bottom:0.5em; margin-top:0;">Entraînement de l'oreille</h1>
<h2 style="margin-bottom:1em; margin-top:0;margin-left:4em">pour chanter les degrés des modes.</h2>
</div>
</header>

<div id="tout">
<div style="margin-left:0em;margin-bottom:2em;margin-top:1em">
			<button id ="mic" onclick="loadAudio();toggleLiveInput();pitchLoop();" style="float:right;">Active/Désactive le microphone</button>
    <FORM NAME="Mode" ID="Mode">
        <LABEL>Sélection du mode</LABEL>
        <BR>
        <SELECT NAME="Nom" onChange="changeMode();this.blur();return false;">
            <OPTION>Do
            <OPTION>Do#
            <OPTION>Ré
            <OPTION>Ré#
            <OPTION>Mi
            <OPTION>Fa
            <OPTION>Fa#
            <OPTION>Sol
            <OPTION>Sol#
            <OPTION>La
            <OPTION>La#
            <OPTION>Si
        </SELECT>
         <SELECT NAME="Type" onChange="changeMode();this.blur();return false;">
            <OPTGROUP label="Modes gamme majeure">
            <OPTION>Ionien (gamme majeure)
            <OPTION>Dorien
            <OPTION>Phrygien
            <OPTION>Lydien
            <OPTION>Mixolydien
            <OPTION>Éolien  (mineure naturelle)
            <OPTION>Locrien
            </OPTGROUP>
            <OPTGROUP label="Modes gamme mineure mélodique">
            <OPTION>Gamme mineure mélodique
            <OPTION>Dorien &#9837;9
            <OPTION>Lydien &#x266e;5
            <OPTION>Lydien &#9837;7
            <OPTION>Mixolydien &#9837;13
            <OPTION>Locrien &#9838;9
            <OPTION>Altéré
            </OPTGROUP>
            <OPTGROUP label="Modes gamme mineure harmonique">
            <OPTION>Gamme mineur harmonique
            <OPTION>Locrien &#9838;13 
            <OPTION>Ionien &#x266e;5
            <OPTION>Dorien &#x266e;11
            <OPTION>Mixolydien &#9837;9&#9837;13
            <OPTION>Lydien &#x266e;9
            <OPTION>Altéré &#9837;&#9837;7
            </OPTGROUP>
            <OPTGROUP label="Modes divers">
            </OPTGROUP>
        </SELECT>
        <BUTTON ID="BoutonEcoute" onclick="joueMode();this.blur();return false;" title="Joue le mode sélectionné">Écoute</BUTTON>
    </FORM>
</div>

<FORM NAME="Proposition" ID="Proposition">
    <BUTTON onclick="actionJeu();this.blur();return false;" title="Vérification puis Proposition d'un nouveau degré"><B>Nouveau degré</B> à chanter<BR> Appuyez  <B>ici</B> (ou <B>barre d'espace</B>)</BUTTON>
</FORM>

<BR>

<div id="menu-degres"></div>
<script src="radial.js"></script>
<script> 
        // My container
        var menu = document.getElementById('menu-degres');

        // Items list, in this case first element is the button
        var items = [];
        var Elem = function(id, className) {this.id=id;this.className=className;}
        items.push(new Elem('deg'+13,'glyphicon'));
        for (var i=0;i<13;i++)
            items.push(new Elem('deg'+i,'glyphicon'));

        // Radial options
        var options = {
            button: true,
            //deg: 360,
            direction: -90, // left to right
            spiraleOffset: 80, //px
            container: {
                height: '350px',
                width: '450px'
            }
        };

        // Create new Radial object
        var radial = new Radial(items, options);

        // Append radial to the container
        menu.appendChild(radial.render());

        radial.toggle();
        // On click on the button, toggle menu
        menu.addEventListener('click', function(){
            //alert(this.id);
        });
</script>

<BR>
	<!-- just used for debugging
		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=300 height=42></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>
		<canvas id="waveform" width="512" height="256"></canvas>
			-->
<BR>

<h3>Mode d'emploi</h3>
<div style="font-size:80%;margin-left:2em;margin-bottom:1em;margin-top:1em">
    <p>L'exercice vous entraîne à chanter les différents degrés d'un mode musical.</p>

    <p>L'application sélectionne aléatoirement un degré du mode choisi, qui se met aussitôt à clignoter.</p>
    <p>En réponse, vous devez chanter le degré désigné.</p>
    <p>En activant le microphone, et en chantant suffisamment fort, votre note sera analysée. Si elle est correcte, une nouvelle note sera automatiquement proposée .</p>
    
    <p>En l'absence de microphone, vérifiez votre chant en appuyant sur le bouton <B>Nouveau degré</B> : l'application émet alors le son correspondant au degré précédemment demandé, puis propose dans la foulée un nouveau degré.</p>

    <p>
    Actions possibles :
    </p>
    <ul>
        <li>Choix du mode grâce aux listes déroulantes.</li>
        <li>Activation/Désactivation du micro par pression du bouton dédié.</li>
        <li>Appui sur la barre d'espace ou sur le bouton  <B>Nouveau degré</B> : écoute du degré demandé pour validation, puis proposition d'un nouveau degré du mode.</li>
        <li>Appui sur un degré pour l'écouter.</li>
    </ul>
</div>
</div>



</td> <!-- maincolumn -->
<td id="skyscraper" style="width: 0px;"></td>
</tr></tbody></table></div>

<script src="audiosynth.js"></script>
<script src="mypitchdetect.js"></script>
<script src="oreille_degres.js"></script>

<br>
<h3>Copyrights & remerciements aux auteurs des librairies suivantes :</h3>
<ul>
    <ul> <a href="https://keithwhor.github.io/audiosynth/">Audio Synth, by Keith Horwood</a>. </ul>
    <ul> <a href="https://github.com/cwilso/PitchDetect">PitchDetect, by Chris Wilson</a>. </ul>
    <ul> <a href="https://github.com/CKGrafico/radial.js">Radial JS, by Quique Fdez Guerra, alias CKGrafico</a>. </ul>
</ul>

</body></html>
